@dataset mushroom

@attribute cap-shape b c x f k s
@attribute cap-surface f g y s
@attribute cap-color n b c g r p u e w y
@attribute bruises t f
@attribute odor a l c y f m n p s
@attribute gill-attachment a d f n
@attribute gill-spacing c w d
@attribute gill-size b n
@attribute gill-color k n b h g r o p u e w y
@attribute stalk-shape e t
@attribute stalk-root b c u e z r
@attribute stalk-surface-above-ring f y k s
@attribute stalk-surface-below-ring f y k s
@attribute stalk-color-above-ring n b c g o p e w y
@attribute stalk-color-below-ring n b c g o p e w y
@attribute veil-type p u
@attribute veil-color n o w y
@attribute ring-number n o t
@attribute ring-type c e f l n p s z
@attribute spore-print-color k n b h r o u w y
@attribute population a c n s v y
@attribute habitat g l m p u w d
@attribute class e p

@examples

x s n f n f w b n t e s s w w p w o e n a g e
x s w t a f c b g e c s s w w p w o p n s g e
f y n t l f c b p e r s y w w p w o p n s g e
x s y t a f c b n e c s s w w p w o p k n g e
b s w t a f c b g e c s s w w p w o p n s g e
x y w t a f c b g e c s s w w p w o p k s g e
x s n t p f c n k e e s s w w p w o p k s u p